<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4CAF50;
        }

        p {
            line-height: 1.6;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 50%;
            height: auto;
        }

        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }

        .button:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #999;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://res.cloudinary.com/dybws2ubw/image/upload/v1724197589/LOGO_qgczyj.png" alt="Lanet Logo">
        </div>
        <h1>Recupera tu contraseña, {{username}}</h1>
        <p>Hemos recibido una solicitud para restablecer tu contraseña. Si realizaste esta solicitud, haz clic en el
            enlace de abajo para establecer una nueva contraseña:</p>
        <p style="text-align: center;">
            <a href="{{resetLink}}" class="button">Restablecer Contraseña</a>
        </p>
        <p>Si no solicitaste un cambio de contraseña, ignora este correo. Tu contraseña actual no se verá afectada.</p>
        <div class="footer">
            <p>© 2024 Lanet. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>